<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>#chart-panel {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
        #bg{ display: none;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: white;  z-index:1001;  -moz-opacity: 0.7;  opacity:.70;  filter: alpha(opacity=70);}
        #show{display: none;  position: absolute;  top: 25%;  left: 22%;  width: 53%;  height: 49%;  padding: 8px;  border: 8px solid #E8E9F7;  background-color: white;  z-index:1002;  overflow: auto;}
        /*遮罩图片居中显示*/
        .zhezhao{
            position: absolute;
            top:50%;
            left: 50%;
            width: 35%;
            height: 45%;
            transform: translate(-50%,-50%);
        }
</style>
      <script src="static/echarts.min.js"></script>
      <script src="static/layui.js"></script>
      <link rel="stylesheet" href="static/layui-v2.6.8/layui/css/layui.css">
      <script src="static/jquery.min.js"></script>
</head>
<body>
    <div id="bg">
        <img class="zhezhao" src="static/images/1.gif">
    </div>    <!-- 遮罩层  -->
<h2 style="display: inline">其他网站上的所有停词都会运用在总和上，如需更新总和词云图点击刷新即可</h2>
<form  method="post" style="display: inline" action="http://127.0.0.1:35000/updateall">
        <input id="inputUser" type="text" name="title" style="display:inline; width:0;height:0;">
        <button onclick="showdiv()" style="display:inline; width: 60px; height: 30px; border-radius:20px;">刷新</button>
</form>
<div id="chart-panel" style="margin-top:4%"></div>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart-panel'));
 myChart.showLoading();
$.getJSON('http://127.0.0.1:35000/pachong/return15', function (graph) {
    console.log(graph.data)
    myChart.hideLoading();

    var links = []
    $.each(graph.links,function (i, val){
       var obj = {target:val.target, source:val.source};
       var width = 1;
       var width2 = parseInt(val.lineStyle.width);
       if(width2){
           width = width2;

       }
       obj.lineStyle = {
           width:width,
           color: 'source',
           curveness:0.3
       }
       links.push(obj);
    });

    option = {
        tooltip: {},
        legend: [{
            data: graph.categories.map(function (a) {
                return a.name;
            })
        }],
        series: [
            {
                name: '粮食大数据平台',
                type: 'graph',
                layout: 'circular',
               data: graph.data,

            // 线条数据格式
                links: links
     ,
                categories: graph.categories,
                roam: true,
                label: {
                    show: true,
                    position: 'right',
                    formatter: '{b}'
                },
                labelLayout: {
                    hideOverlap: true
                },
                scaleLimit: {
                    min: 0.4,
                    max: 2
                },

            emphasis: {
                focus: 'adjacency',
                lineStyle: {
                 width: 10
                            }
                     }
            }
        ]
    };
    myChart.setOption(option);
});
   function showdiv() {
       document.getElementById("bg").style.display ="block";
       setTimeout(function() {
           document.getElementById("bg").style.display ='none';
       }, 1000000);
   }
</script>
</body>
</html>