<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垃圾分类</title>
    <style>
        *{
        margin: 0px;/*所有的外边距为0*/
        padding: 0px;/*所有的内边距为0*/
        box-sizing: border-box;/*规定两个并排的带边框的框*/
        }
        body{
            /*background: url("image/register_bg.png")no-repeat center;*/
            padding-top: 25px;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;/*solid 定义实线*/
            background-color: white;
            margin: auto;
        }
        .rg_left{
            float: left;
            margin: 15px;
        }
        .rg_left>p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left>p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            float: left;
        }

        .rg_right{
            float: right;
            margin: 15px;
            padding-left: 50px;
        }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a{
            color: coral;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        .password{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;/*设置图片的位置垂直居中*/
        }
        #btn_sub{
            width: 100px;
            height: 40px;
            background-color: #64a9d9;
            border-radius: 30px;
        }
    </style>
</head>
<body>
<div class="rg_layout" style="margin-top: 6%">
    <div class="rg_left">
        <p>垃圾分类结果</p>
        <p>TRASH CLASSIFICATIONRESULT</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <br>
            <br>
            <br>
            <br>
            <img src="{{ file_path }}" style="border-radius: 10px" height="330px" width="250px">
            <br>
            <br>
            <h4 style="font-family: '等线 Light';color: #01AAED;text-align: center">图片的预测结果分类是{{ result }}</h4>
        </div>
    </div>
</div>
</body>
</html>
