jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://jzlw1111.rwlb.rds.aliyuncs.com:33006/itc?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Jzwl111!